# bbc-user-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/bookbookclub/bbc_user_service/: BbcUserServiceApplication.java
src/main/java/com/bookbookclub/bbc_user_service/api/internal/: InternalUserController.java
src/main/java/com/bookbookclub/bbc_user_service/emailverification/controller/: EmailVerificationController.java
src/main/java/com/bookbookclub/bbc_user_service/emailverification/entity/: EmailVerification.java
src/main/java/com/bookbookclub/bbc_user_service/emailverification/exception/: EmailNotVerifiedException.java  EmailVerificationErrorCode.java  EmailVerificationException.java  EmailVerificationExceptionHandler.java  EmailVerificationLimitExceededException.java
src/main/java/com/bookbookclub/bbc_user_service/emailverification/repository/: EmailVerificationRepository.java
src/main/java/com/bookbookclub/bbc_user_service/emailverification/service/: EmailVerificationService.java
src/main/java/com/bookbookclub/bbc_user_service/follow/controller/: FollowCommandController.java  FollowController.java  FollowQueryController.java
src/main/java/com/bookbookclub/bbc_user_service/follow/dto/: FollowActionResponse.java  FollowResponse.java
src/main/java/com/bookbookclub/bbc_user_service/follow/entity/: Follow.java
src/main/java/com/bookbookclub/bbc_user_service/follow/exception/: AccessDeniedException.java  AlreadyFollowingException.java  FollowAccessDeniedException.java  FollowErrorCode.java  FollowException.java  FollowExceptionHandler.java  FollowNotFoundException.java
src/main/java/com/bookbookclub/bbc_user_service/follow/repository/: FollowRepository.java
src/main/java/com/bookbookclub/bbc_user_service/follow/service/: FollowCommandService.java  FollowQueryService.java  FollowService.java
src/main/java/com/bookbookclub/bbc_user_service/global/common/: ApiResponse.java  TokenResponse.java
src/main/java/com/bookbookclub/bbc_user_service/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  ReportProperties.java  SecurityConfig.java
src/main/java/com/bookbookclub/bbc_user_service/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bookbookclub/bbc_user_service/global/jwt/: JwtAuthenticationFilter.java  JwtBlacklistService.java  JwtRefreshTokenService.java  JwtUtil.java
src/main/java/com/bookbookclub/bbc_user_service/global/kafka/: FollowEventProducer.java
src/test/java/com/bookbookclub/bbc_user_service/: BbcUserServiceApplicationTests.java
(+56 files in other folders)
